cff-version: 1.1.0
title: "Processing of Core TSO Grid Data"
repository: https://github.com/fneum/core-tso-data
version: 0.01
license: MIT
authors:
  - family-names: Neumann
    given-names: Fabian
    orcid: https://orcid.org/0000-0001-8551-1480
  - family-names: Brown
    given-names: Tom
    orcid: https://orcid.org/0000-0001-5898-1911
  - family-names: Syranidou
    given-names: Chloi
    orcid: https://orcid.org/0000-0002-3332-6635
  - family-names: Weinhold
    given-names: Richard
    orcid: https://orcid.org/0000-0001-8741-2830
  - family-names: Unnewehr
    given-names: Jan Frederick
    orcid: https://orcid.org/0000-0003-0284-2933
  - family-names: Offermann
    given-names: Nils
    orcid: https://orcid.org/0000-0002-7148-8520
  - family-names: Raventós
    given-names: Oriol
    orcid: https://orcid.org/0000-0002-0512-4331
